<!DOCTYPE html>
<html>
      <head>
          <h1> Cape Town</h1>
          <p>Cape Town is a port city on South Africa’s southwest coast, on a peninsula beneath the imposing Table Mountain.<p></p>
          <img src="Images/cape town view.jpg" width="250" height="250" >
        <img src="Images/cape town staduim.jpg" width="250" height="250">
        <img src="Images/Cool and Unusual Things to Do at cape town.jpg"width="250" height="250">        
         <img src="Images/Cp Twn Robben Island.jfif"width="250" height="250">
         <img src="Images/Water Front Cp Twn.jfif"width="250" height="250">
         </head>
       <body>
           <h2></h2>
           <p></p>
      </body>
</html>
