<!DOCTYPE html>
<html>
      <head>
          <h1>Durban</h1>
            <p>Durban is a coastal city in eastern South Africa’s KwaZulu-Natal province, is known for its African, Indian and colonial influences. </p>
            <img src= "Images/Durban.jfif" width= "250" height="250">
            <img src="Images/Beach Front. Durban.jfif"width="250"height="250">
            <img src="Images/Popular Attraction Durban.jfif"width="250"height="250">
            <img src="Images/Ushaka Durban.jfif"width="250"height="250">
            <img src="Images/Berea Durabn.jfif"width="250" height="250">
                        
            
        </head>

      <body>
            
      </body>
</html>