<!DOCTYPE html>
<html>
      <head>
          <h1> My Top Five Cities</h1>
         <p>Welcome to website for my top five cities that are truly splending attracting.You will be swept away by the natural spendour of its own location. </p> 
        
         <a href="Durban.html"> <img src= "Images/Durban.jfif" width= "250"height="250"></a>
       <a href="Cape town.html"> <img src="Images/cape town view.jpg"width="250"height="250"></a>
        <a href="Johannesburg.html"> <img src="Images/joburg.jpg" width= "250"height="250"></a>
        <a href="Port Elizabeth.html"> <img src="Images/dolphins in pe.jpg" width="250" height="250"></a>
        <a href="Pretoria.html"> <img src="Images/pretoria garden city.jpg"width= "250" height="250"></a>
      <br><br>
      <h1>FEED BACK FORM</h1>

           <form>
             <label for="firstname"> First name :</label><input type>
           </form>

 <form>
 <label for="Second name">Second name :</label><input type>
 </form>

</body> <form>
  <label for= "Email Address">Email Address :</label><input type>
  </form>
<h1> Your Favorities Cities</h1>
<br><br>
 <label for="Cape town">Cape town:</label>
<input type="radio" id="Cape town"name="Cape town">

<br><br>
<label for="Durban">Durban :</label>
<input type="radio" id="Durban"name="Durban">
<br><br>
<label for="Johannesburg">Johannesburg :</label>
<input type="radio" id="Johannesburg">
<br><br>
<label for="Port Elizabeth">Port Elizabeth :</label>
<input type="radio" id="Port Elizabeth">
<br><br>
<label for="Pretoria">Pretoria :</label>
<input type="radio" id="Pretoria">
<br><br>


                     <input type="submit" value="Submit"/>
                     <input type="reset" value="Reset"/>
</html>                    
             
     </head>     

      <body>
            
      </body>
</html>