<!DOCTYPE html>
<html>
      <head>
            <h1> Johannesburg</h1>
            <p>Johannesburg informally known as Jozi, Joburg, or "The City of Gold", is the largest city in South Africa, classified as a megacity, and is one of the 50 largest urban areas in the world. </p>
          <img src="Images/joburg.jpg"width="250"height="250">
          <img src="Images/johannesburg fnb soccer city staduim.jpg"width="250"height="250">
          <img src="Images/joburg bridge.jpg"width="250" height="250">
          <img src="Images/johannesburg streets.jpeg"width="250"height="250">
          <img src="Images/johannesburg zoo.jpg"width="250"height="250">
          
      </head>
      
      
       <body>
           <h2></h2>
           <p></p>
      </body>
</html>
