<!DOCTYPE html>
<html>
      <head>
          <h1> Port Elizabeth</h1>
          <p>Port Elizabeth, officially renamed Gqeberha and colloquially often referred to as PE, is a major seaport city and the most populous city in the Eastern Cape province of South Africa.</p></p>
       <img src="Images/Fun Things in P.E.jfif"width="250"height="250">
       <img src="Images/dolphins in pe.jpg" width="250"height="250">
       <img src="Images/pe criuse.jpg" width="250"height="250">
       <img src="Images/pe staduim.jpg"width="250"height="250">
       <img src="Images/port-elizabeth.jpg"width="250"height="250">
      </head>

      <body>
            
      </body>
</html>