<!DOCTYPE html>
<html>
      <head>
          <h1>Pretoria</h1>
          <p>Pretoria is one of South Africa's three capital cities, serving as the seat of the executive branch of government, and as the host to all foreign embassies to South Africa.</p>
        <img src="Images/a-view-of-pretoria-from-the-grounds-of-the-pretoria-zoo-in-south-africa-A03Y5C.jpg"width="250"height="250">
        <img src="Images/pretoria long streets.jpg" width="250"height="250">
        <img src="Images/pretoria garden city.jpg" width="250"height="250">
        <img src="Images/pretoria 1.webp" width="250"height="250">
        <img src="Images/Pretoria zoo.jpg"width="250"height="250">
      </head>

      <body>
            
      </body>
</html>